<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZHu-CW-awn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bS5-D1-AiF">
            <objects>
                <navigationController id="C5F-eW-VM4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xgP-3w-Nvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="db9-HA-lxP" kind="relationship" relationship="rootViewController" id="ZOu-94-8dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXE-Xc-lzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-731"/>
        </scene>
        <!--Search Form View Controller-->
        <scene sceneID="qLm-G0-1Uf">
            <objects>
                <viewController id="db9-HA-lxP" customClass="RWSearchFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZL-OL-CoO"/>
                        <viewControllerLayoutGuide type="bottom" id="ag4-Cb-tFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NL7-It-Yje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6iI-WJ-yYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Text:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-f0-QB5">
                                <rect key="frame" x="20" y="82" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-H4-zGx">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.8181740419708029" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ugN-2z-pt1"/>
                    <connections>
                        <outlet property="searchText" destination="Fy1-H4-zGx" id="6yB-QH-xny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6H-DD-In3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-731"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="poG-f2-ufk">
            <objects>
                <splitViewController id="ZHu-CW-awn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="C5F-eW-VM4" kind="relationship" relationship="masterViewController" id="bg4-Sg-rqN"/>
                        <segue destination="XLd-jZ-IZ9" kind="relationship" relationship="detailViewController" id="aYf-J1-nfE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4l-pH-nLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="-264"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="6kc-NP-ejN">
            <objects>
                <viewController id="XLd-jZ-IZ9" customClass="RWSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhW-VM-ZjE"/>
                        <viewControllerLayoutGuide type="bottom" id="89s-Me-pHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfP-9a-lCJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-KO-AZo">
                                <rect key="frame" x="341" y="47" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省份：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-et-s99">
                                <rect key="frame" x="358" y="188" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-kr-VBf">
                                <rect key="frame" x="367" y="258.5" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-FH-NHf">
                                <rect key="frame" x="350" y="117.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1u-FH-NHf" firstAttribute="centerX" secondItem="mfP-9a-lCJ" secondAttribute="centerX" id="B1p-2x-tok"/>
                            <constraint firstItem="aAQ-kr-VBf" firstAttribute="top" secondItem="jbF-et-s99" secondAttribute="bottom" constant="50" id="MIW-JL-Fql"/>
                            <constraint firstItem="aAQ-kr-VBf" firstAttribute="centerX" secondItem="mfP-9a-lCJ" secondAttribute="centerX" id="hnv-fY-5GZ"/>
                            <constraint firstItem="F1u-FH-NHf" firstAttribute="top" secondItem="IQa-KO-AZo" secondAttribute="bottom" constant="50" id="qIP-Ws-455"/>
                            <constraint firstItem="IQa-KO-AZo" firstAttribute="centerX" secondItem="mfP-9a-lCJ" secondAttribute="centerX" id="r4t-sr-xBn"/>
                            <constraint firstItem="jbF-et-s99" firstAttribute="top" secondItem="F1u-FH-NHf" secondAttribute="bottom" constant="50" id="sMN-V2-Zjz"/>
                            <constraint firstItem="jbF-et-s99" firstAttribute="centerX" secondItem="mfP-9a-lCJ" secondAttribute="centerX" id="sP4-nn-e9b"/>
                            <constraint firstItem="IQa-KO-AZo" firstAttribute="top" secondItem="hhW-VM-ZjE" secondAttribute="bottom" constant="27" id="wM8-1L-dgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCity" destination="aAQ-kr-VBf" id="at4-Cf-Nbk"/>
                        <outlet property="myPhoneNum" destination="IQa-KO-AZo" id="UJW-fj-UQh"/>
                        <outlet property="myProvince" destination="jbF-et-s99" id="sc1-Eu-8iT"/>
                        <outlet property="mySupllier" destination="F1u-FH-NHf" id="yje-XD-UBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wY-vo-by2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="320" height="852"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
